[gd_scene load_steps=3 format=3 uid="uid://d07o2ymbkswk0"]

[ext_resource type="Texture2D" uid="uid://dx1qqbqk8md22" path="res://entities/shrapnel/shrapnel.png" id="1_qbs13"]
[ext_resource type="Script" path="res://entities/shrapnel/shrapnel.gd" id="1_vnj2v"]

[node name="Shrapnel" type="RigidBody2D"]
collision_layer = 8
collision_mask = 6
gravity_scale = 0.0
script = ExtResource("1_vnj2v")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(8, 5)
rotation = 0.0468698
polygon = PackedVector2Array(-1.18631, -3.94876, -1.18631, -3.94876, -6.13397, -2.71559, -12.1274, -2.43447, -13.3605, -7.38213, -9.41179, -8.56844, -1.23317, -4.94766, -0.234263, -4.99451)

[node name="Sprite2D" type="Sprite2D" parent="CollisionPolygon2D"]
modulate = Color(0.74902, 1, 0.945098, 1)
texture_filter = 1
position = Vector2(-5.27562, -5.75915)
rotation = 2.8687
scale = Vector2(0.65625, 0.65625)
texture = ExtResource("1_qbs13")
