[gd_scene load_steps=2 format=3 uid="uid://d07o2ymbkswk0"]

[ext_resource type="Texture2D" uid="uid://ccp2jbb4fw1c7" path="res://entities/shrapnel/Shrapnelv1.png" id="1_qbs13"]

[node name="Shrapnel" type="RigidBody2D"]
gravity_scale = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(12, 5, 9, 7, 3, 6, -3, -1, -7, -3, -5, -5, 9, -4, 12, 1)

[node name="Sprite2D" type="Sprite2D" parent="CollisionPolygon2D"]
texture_filter = 1
texture = ExtResource("1_qbs13")
