[gd_scene load_steps=4 format=3 uid="uid://cvts5e1hrop0n"]

[ext_resource type="Script" path="res://entities/exploding_barrel/exploding_barrel.gd" id="1_asrbp"]
[ext_resource type="Texture2D" uid="uid://plxwejagx8fa" path="res://entities/exploding_barrel/exploding_barrel.png" id="1_mi0l6"]
[ext_resource type="PackedScene" uid="uid://d07o2ymbkswk0" path="res://entities/shrapnel/shrapnel.tscn" id="2_n1njm"]

[node name="ExplodingBarrel" type="Area2D"]
script = ExtResource("1_asrbp")
shrapnel_scene = ExtResource("2_n1njm")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(4, 15, -3, 15, -10, 12, -13, 5, -13, -5, -9, -12, -4, -14, 4, -14, 10, -11, 13, -4, 13, 5, 10, 12)

[node name="Sprite2D" type="Sprite2D" parent="CollisionPolygon2D"]
texture_filter = 1
texture = ExtResource("1_mi0l6")
