[gd_scene load_steps=4 format=3 uid="uid://d2bxrtmiq3xgr"]

[ext_resource type="PackedScene" uid="uid://bdqn7gj1xmqay" path="res://ui/overlay/overlay.tscn" id="1_cokci"]
[ext_resource type="PackedScene" uid="uid://bthni1oqodncp" path="res://entities/bullet/bullet.tscn" id="2_u7wcf"]
[ext_resource type="PackedScene" uid="uid://bdgmtlxnl4qhx" path="res://levels/playground_tom.tscn" id="3_c4h5o"]

[node name="GameRoot" type="Node2D"]

[node name="Overlay" parent="." instance=ExtResource("1_cokci")]
offset_right = 640.0
offset_bottom = 360.0

[node name="Bullet" parent="." instance=ExtResource("2_u7wcf")]
position = Vector2(319, 316)

[node name="Level" parent="." instance=ExtResource("3_c4h5o")]
