[gd_scene load_steps=2 format=3 uid="uid://ybie2gy70470"]

[ext_resource type="Texture2D" uid="uid://drxsmpe1ljdu" path="res://entities/bullet/bullet.png" id="1_hnib6"]

[node name="Playground" type="Node2D"]

[node name="Bullet" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(53, 9)
texture = ExtResource("1_hnib6")
