[gd_scene load_steps=2 format=3 uid="uid://ybie2gy70470"]

[ext_resource type="PackedScene" uid="uid://bthni1oqodncp" path="res://entities/bullet/bullet.tscn" id="1_nb5cp"]

[node name="PlaygroundJon" type="Node2D"]

[node name="Bullet" parent="." instance=ExtResource("1_nb5cp")]
position = Vector2(423, 261)
