[gd_scene load_steps=6 format=3 uid="uid://bdqn7gj1xmqay"]

[ext_resource type="FontFile" uid="uid://c4arg06qh2sqx" path="res://assets/fonts/pixellari.ttf" id="1_2blrg"]
[ext_resource type="Script" path="res://ui/overlay/overlay.gd" id="1_puhe0"]

[sub_resource type="LabelSettings" id="LabelSettings_buvxj"]
font = ExtResource("1_2blrg")
font_color = Color(0.74902, 1, 0.945098, 1)

[sub_resource type="LabelSettings" id="LabelSettings_gpj2j"]
font = ExtResource("1_2blrg")
font_color = Color(0.74902, 1, 0.945098, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ujkc5"]
font = ExtResource("1_2blrg")
font_color = Color(0.74902, 1, 0.945098, 1)

[node name="Overlay" type="Control"]
z_index = 99
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("1_puhe0")

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 11
theme_override_constants/margin_bottom = 12

[node name="Viewport" type="Control" parent="Margin"]
layout_mode = 2

[node name="Stats" type="Control" parent="Margin/Viewport"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 30.0
grow_horizontal = 2

[node name="Points" type="Control" parent="Margin/Viewport/Stats"]
layout_mode = 1
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PointsLabel" type="Label" parent="Margin/Viewport/Stats/Points"]
unique_name_in_owner = true
layout_mode = 1
offset_right = 40.0
offset_bottom = 16.0
text = "0"
label_settings = SubResource("LabelSettings_buvxj")

[node name="Turns" type="Control" parent="Margin/Viewport/Stats"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="TurnsLabel" type="Label" parent="Margin/Viewport/Stats/Turns"]
unique_name_in_owner = true
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "0 / 0"
label_settings = SubResource("LabelSettings_gpj2j")

[node name="Ricochets" type="Control" parent="Margin/Viewport/Stats"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="RicochetsLabel" type="Label" parent="Margin/Viewport/Stats/Ricochets"]
unique_name_in_owner = true
layout_mode = 1
offset_right = 40.0
offset_bottom = 16.0
text = "0"
label_settings = SubResource("LabelSettings_ujkc5")
horizontal_alignment = 2
