[gd_scene load_steps=13 format=3 uid="uid://bjh15uppbf6me"]

[ext_resource type="Script" path="res://entities/enemies/moving/moving_enemy.gd" id="1_ttw8a"]
[ext_resource type="Texture2D" uid="uid://8j5a0qq8t0ye" path="res://entities/enemies/ghoul_48px-Sheet-export.png" id="2_qy33g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5r20h"]
size = Vector2(12, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwnr0"]
atlas = ExtResource("2_qy33g")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3m2mu"]
atlas = ExtResource("2_qy33g")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_iy77p"]
atlas = ExtResource("2_qy33g")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxvec"]
atlas = ExtResource("2_qy33g")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lo24k"]
atlas = ExtResource("2_qy33g")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysjwm"]
atlas = ExtResource("2_qy33g")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvekn"]
atlas = ExtResource("2_qy33g")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yiga0"]
atlas = ExtResource("2_qy33g")
region = Rect2(0, 48, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_081g6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwnr0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3m2mu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iy77p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxvec")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lo24k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysjwm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvekn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yiga0")
}],
"loop": true,
"name": &"moving_right",
"speed": 5.0
}]

[node name="MovingEnemy" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 13
script = ExtResource("1_ttw8a")
points_on_kill = 250

[node name="Collider" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_5r20h")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(0.74902, 1, 0.945098, 1)
texture_filter = 1
position = Vector2(-1, -16)
sprite_frames = SubResource("SpriteFrames_081g6")
animation = &"idle"
frame_progress = 0.162889

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
