; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="PirateJam 2025"
run/main_scene="res://levels/game_root.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GameManager="*res://managers/game_manager.gd"
LevelManager="*res://managers/level_manager.gd"
UiManager="*res://managers/ui_manager.gd"
StatsManager="*res://managers/stats_manager.gd"
EnemyManager="*res://managers/enemy_manager.gd"
BulletManager="*res://managers/bullet_manager.gd"
AbilityManager="*res://managers/ability_manager.gd"
SettingsManager="*res://managers/settings_manager.gd"
AudioManager="*res://managers/audio_manager.gd"

[display]

window/size/viewport_width=640
window/size/viewport_height=360
window/size/mode=3
window/stretch/mode="canvas_items"
window/stretch/aspect="keep_height"

[dotnet]

project/assembly_name="PirateJam 2025"

[input]

fire={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"canceled":false,"pressed":false,"double_click":false,"script":null)
]
}
split_shot={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":2,"canceled":false,"pressed":false,"double_click":false,"script":null)
]
}

[rendering]

environment/defaults/default_clear_color=Color(0.00392157, 0.109804, 0.152941, 1)
